apiVersion: v1
kind: ConfigMap
metadata:
  name: mongodb-connection
  namespace: default
data:
  mongo_conn.conf: |
    [mongodb]
    username=docgroup
    password=docgroup
    host=mongo
    port=27017
    db=CNDLSys